kind: pipeline
type: kubernetes
name: publish-testing
node_selector:
    youyao/project-hostrole: testing

steps:

- name: build
  image: uhub.service.ucloud.cn/yydocker/npm:14.15
  commands:
  - "npm config set chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver"
  - "npm install --registry=https://registry.npm.taobao.org"
  - "npm run build"

- name: rsync
  image: drillster/drone-rsync
  environment:
    RSYNC_KEY:
      from_secret: rsync_key
  settings:
    hosts: [ "app01-003" ]
    user: release-robot
    source: ./dist
    target: /data/code/admin-dealer-manage-ui
    recursive: true
    delete: true
- name: deploy
  image: uhub.service.ucloud.cn/drone/ssh
  settings:
    host: 'app01-003'
    username:
      from_secret: ssh_username
    key:
      from_secret: ssh_key
    script:
      - "kubectl -n testing rollout restart deployment admin-dealer-manage-ui"

trigger:
  branch:
  - develop
  event:
  - push

image_pull_secrets:
  - docker_secret

---
kind: pipeline
type: kubernetes
name: publish-staging
node_selector:
    youyao/deployment-node: default

steps:

- name: build
  image: uhub.service.ucloud.cn/yydocker/npm:14.15
  commands:
  - "npm config set chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver"
  - "npm install --registry=https://registry.npm.taobao.org"
  - "npm run build:prod"

- name: rsync
  image: drillster/drone-rsync
  environment:
    RSYNC_KEY:
      from_secret: rsync_key
  settings:
    hosts: [ "app02-001" ]
    user: release-robot
    source: ./dist
    target: /data/staging-code/admin-dealer-manage-ui
    recursive: true
    delete: true
- name: deploy
  image: uhub.service.ucloud.cn/drone/ssh
  settings:
    host: 'app02-001'
    username:
      from_secret: ssh_username
    key:
      from_secret: ssh_key
    script:
      - "kubectl -n staging rollout restart deployment admin-dealer-manage-ui"

trigger:
  branch:
  - release
  event:
  - push

image_pull_secrets:
  - docker_secret

---
kind: pipeline
type: kubernetes
name: publish-prod
node_selector:
    youyao/deployment-node: default

steps:

- name: build
  image: uhub.service.ucloud.cn/yydocker/npm:14.15
  commands:
  - "npm install --registry=https://registry.npm.taobao.org"
  - "npm run build:prod"

- name: deploy
  image: plugins/docker
  settings:
    repo: uhub.service.ucloud.cn/yydocker_prod/admin-dealer-manage-ui
    registry: uhub.service.ucloud.cn
    auto_tag: true
    username:
      from_secret: yy_docker_username
    password:
      from_secret: yy_docker_password
    dockerfile: docker/Dockerfile

trigger:
  event:
  - tag

image_pull_secrets:
  - docker_secret
